<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>nm-vue</title>


    <script src="/static/classes/math/Matrix.js"></script>
    <script src="/static/classes/math/Vector.js"></script>


    <script src="/static/classes/nm/tMatrix.js"></script>
    <script src="/static/classes/nm/pNewton.js"></script>
    <script src="/static/classes/nm/Spline.js"></script>

    <script src="/static/consts/view/AffineTransform2D.js"></script>

    <script src="/static/classes/view/Points.js"></script>
    <script src="/static/classes/view/Camera2D.js"></script>

  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
